apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::259372065192:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-E3D1A5J4I2UI
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::259372065192:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-29T23:04:48Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1588"
  uid: b7bef0ef-04ce-4e04-aa9d-b2cc277c12e0
